<!doctype html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8CMW3ZSR3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M8CMW3ZSR3');
</script>
    <title>Drama list - Welcome</title>
    <meta charset="utf-8">
    <style>
        body {
            margin:0;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }
        ol {
            border-right:1px solid gray;
            width:160px;
            margin:0;
            padding:20px;
        }
        #grid {
            display:grid;
            grid-template-columns: 250px 1fr;
            
        }
        #grid ol {
            padding-left:40px;
        }
        #grid #article {
            padding-left:10px

        }
        @media(max-width:840px) {
            #grid {
            display:block;
            }
            ol {
            border-right:none;
            }
            h1 {
            border-bottom:none;
            }
        }
        
    </style>
</head>

<body>
    <h1><a href="index.html">Recommended dramas</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">Kim's Convenience</a></li>
            <li><a href="2.html">Gossip Girl</a></li>
            <li><a href="3.html">The Office</a></li>
        </ol>
        <div id="article">
            <p>Welcome! This is Drama list recommended by me.
                <br>You can find out details in each drama by clicking each number.
            </p>
            <p>
                <div id="disqus_thread">
                <script>
                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                    /*
                    var disqus_config = function () {
                    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    */
                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://drama-list.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </p>
        </div>
    </div>
</body>
</html>